///////////////////////////////////////////////////////////////////////////////////////////////
// INCLUDE: 
///////////////////////////////////////////////////////////////////////////////////////////////

#include <stdio.h>
#include <stdlib.h>
#include <


///////////////////////////////////
// Header:
#include "reduce.h"

///////////////////////////////////
// Cuda related:
#include <cuda_runtime.h>


#define N 1<<24


int main(int argc, char* argv[])
{
    
    
    double* gaussian; cudaMallocHost((void **) &g_nots, sizeof(int)*gs*gs);
    
    
    
    
    
    return EXIT_SUCCESS;
}
